/*! \mainpage ROCKET Engine Documentation

# ROCKET Engine - Rapidly Operational Creation Kit with Extensible Toolsets

ROCKET Engine is a work-in-progress software development engine geared towards the rapid development of graphical applications, such as video games.
The engine includes a few extensions to the C++ core language, a math library, a OpenGL render, and a set of native-code testing macros.

## License

The gist of ROCKET's license is that you can use it however you want for non-commercial purposes.
For commercial use, you must negotiate a separate license.  See the LICENSE file for the full license.

## Contributing

If you are interested in contributing to the ROCKET Engine Project, please read the LICENSE_CONTRIBUTORS file.
Then, just shoot an email to Jason Cox at contact@jasonbcox.com.

## General

- \subpage setup
- \subpage goals
- \subpage codingStyle
- \subpage issueTracking

## Documentation for Developers Using ROCKET Engine

- \subpage Module_Audio
- \subpage Module_Core
- \subpage Module_Graphics
- \subpage Module_Network

## Documentation for ROCKET Engine Source Code Developers

- \subpage testFramework
- \subpage spec_Module_Audio
- \subpage spec_Module_Core
- \subpage spec_Module_Graphics
- \subpage spec_Module_Network

*/
